<!DOCTYPE html>
<html lang="en">
<head>
   <style>
form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}
    </style>
</head>
<body>
</header>
    <a id="logo_link" href="index.html">
    <img width="15%" src="images/Screen Shot 2022-09-26 at 10.31.01 PM.png" alt="" class= "White Water Got Er'logo">
</a>
<nav>
    <a href="index.html">Home</a>
    <a href="subpage.html">What We Offer</a>
    <a href="site-plan-rafting.html">Site Plan</a>
    <a href="contactus.html">Contact Us</a>
    </nav>
</header>
<P>Contact Us</P>
</body>
</header>
<div id="hero">
    <div id="hero-box">
        <img width="25%" id="hero-img" src="images/hero.jpg" alt="People enjoying white water rafting">
    </div>
    <section id="hero-msg">
        <h1 class="home-title">Contact Us!</h1>
      
        </div>
    </section>
</div>
<main class="home-grid">
    <form action="/my-handling-form-page" method="post">
        <ul>
          <li>
            <label for="name">Name:</label>
            <input type="text" value="by default this element is filled with text"/>
          </li>
          <li>
            <label for="mail">E-mail:</label>
            <input type="email" id="mail" name="user_email" />
          </li>
          <li>
            <label for="msg">Message:</label>
            <textarea by default this area is filled with this text ></textarea>
          </li> 
          <li class="button">
            <button type="submit">Send your message</button>
          </li>
        </ul>
      </form>
      
</main>
<footer>
    <p>White Water Got Er' &copy; 20XX - Dorothy Deru</p>
    <p><a href="site-plan-rafting.html">Site Plan</a></p>
    <p><a href="contactus.html">Contact Us</a></p>
    <div class="social">
        <a href="https://facebook.com" target="_blank"></a>
            <img width="10%" src="images/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com" target="_blank">
            <img width="10%" src="images/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com" target="_blank"></a>
            <img width="10%" src="images/instagram.png" alt="instagram icon">
        </a>
    </div>
</footer>
            
</body>
</html>