<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles/cherrybomb.css">
</head>
<body>
<header>
<section id="hero-msg">
    <h1 class="home-title">Cherry Bomb Vintage and Reworked Clothing</h1>
<a id="logo_link" href="index.html">
<img width="15%" src="images/il_fullxfull.3406425850_m7i4.webp" alt="" class= "CherryBomb logo">
</a>
<nav>
  <a href="index.html">Home</a>
  <a href="clothing.html">Clothing 4 Sale</a>
  <a href="aboutme.html">About The Creator</a>
    </nav>
  </section>
</header>
<main>
    <style>
    .container {
      position: relative;
      width: 50%;
      margin-left: 25%;

    }
    
    .image {
      display: block;
      width: 100%;
      height: auto;
    }
    
    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: #FA1363;
    }
    
    .container:hover .overlay {
      opacity: 1;
    }
    
    .text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }
    </style> 
    <div class="container">
        <img width=60% src="images/clothes.jpeg" alt="vintage clothing" class="image">
      <div class="overlay">
        <div class="text">Welcome to Cherry Bomb Vintage.</div>
      </div>
    </div>
    </html>
</main>
<footer>
    <p>Cherry Bomb Vintage &copy; 20XX - Dorothy Deru</p>
    <p><a href="site-plan.html">Site Plan</a></p>
    <div class="social">
        <a href="https://facebook.com" target="_blank"></a>
            <img width="10%" src="images/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com" target="_blank">
            <img width="10%" src="images/twitter.png" alt="twitter icon">
        <a href="https://instagram.com" target="_blank"></a>
            <img width="10%" src="images/instagram.png" alt="instagram icon">
    </div>
</footer>
</body>
</html>